<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link ke Media Sosial</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 0, 20px, 0, 20px;
        padding: 0;

        background-color: #007bff;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        transition: color 0.3s ease;
        color: white;
      }
      a:hover {
        color: black;
      }
      h1 {
        color: white;
      }
      fieldset {
        border: 2px solid white;
        padding: 10px;
        margin-bottom: 20px;
      }
      legend {
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Sosmed</legend>
      <ul>
        <li>
          <a href="https://www.instagram.com/mfatiska/" target="left-content"
            >M. Fatiska</a
          >
        </li>
        <li><a href="https://www.youtube.com/@sandhikagalihWPU">Vina</a></li>
        <li><a href="https://www.instagram.com/tiararrmdhn/">Tiara</a></li>
        <li><a href="https://www.instagram.com/sanjaya_wecul/">Sanjaya</a></li>
        <li><a href="https://www.instagram.com/acqxxr_/">Aca</a></li>
      </ul>
    </fieldset>
  </body>
</html>
