<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link ke Media Sosial</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 10px 10px;
        background-color: #007bff;
        color: white;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        transition: color 0.3s ease;
      }
      a:hover {
        color: black;
      }
      h1 {
        color: white;
      }
      fieldset {
        border: 2px solid white;
        padding: 10px;
        margin-bottom: 20px;
      }
      legend {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Materi Nf</legend>
      <ul>
        <li>
          <a href="https://learn.nurulfikri.com/course/view.php?id=287"
            >Database Mysql</a
          >
        </li>
        <li>
          <a href="https://learn.nurulfikri.com/course/view.php?id=290"
            >Desain Web</a
          >
        </li>
        <li>
          <a href="https://learn.nurulfikri.com/course/view.php?id=285"
            >Framework Laravel</a
          >
        </li>
        <li>
          <a href="https://learn.nurulfikri.com/course/view.php?id=288"
            >Javascript</a
          >
        </li>
        <li>
          <a href="https://learn.nurulfikri.com/course/view.php?id=286"
            >Pemograman PHP</a
          >
        </li>
      </ul>
    </fieldset>
  </body>
</html>
