<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #666;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tirta Samara</h1>
      <p>Age: 22</p>
      <p>Location: Bogor, Indonesia</p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo
        natus quam quod nesciunt tempora incidunt totam voluptas sequi
        repudiandae et adipisci error animi fugit, quae reiciendis assumenda
        dignissimos vitae!
      </p>
    </div>
  </body>
</html>
